<!doctype html>
<html lang="en">
  <head>
    <title>Gesture recording/analysis</title>
    <meta charset="utf-8"/>
    <link rel="icon" href="data:;base64,=">
    <style>
    html, body {
      background: black;
      color: lawngreen;
      margin: 0;
      height: 100%;
      position: relative
    }
    #accel, #orient, #debug, #export {
      margin: 10px;
      line-height: 1.5rem;
      position: absolute;
      word-wrap: break-word
    }
    #orient {
      top: calc(1.5rem + 10px)
    }
    #debug {
      top: calc(3rem + 20px)
    }
    #export {
      top: calc(4.5rem + 30px)
    }
    #fullscreenbutton {
      margin-left: 8rem
    }
    .active {
      background: white;
      color: black
    }
    .hide {
      display: none
    }
    #container {
      height: 100%;
      overflow: hidden
    }
    </style>
  </head>
  <body>
    <div id="accel">
      <span>Accelerometer: </span><span id="acceldata" class="hide"></span>
    </div>
    <div id="orient">
      <span>Orientation: </span><span id="orientdata" class="hide"></span>
    </div>
    <div id="debug">
      <span>Debug message: </span><span id="debugdata"></span>
    </div>
    <div id="export">
      <button id="exportbutton">Export</span>
      <button id="fullscreenbutton">Fullscreen</span>
    </div>
    <div id="container"></div>
    <script src="vendor/three-r74.js"></script>
    <script src="vendor/filesaver.min.js"></script>
    <script src="lib/gestural.js"></script>
  </body>
</html>
